<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background: black;
			}
			.container{
				width: 100px;
				height: 100px;
				position: absolute;
				left: 33%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
				-webkit-transform: translateX(-50%) translateY(-50%);
				perspective: 400px;
				-webkit-perspective: 400px;
			}
			.tran{
				width: 100px;
				height: 100px;
				transform-origin: 50% 50%;
				-webkit-transform-origin: 50% 50%;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				transform: rotateY(20deg) rotateZ(-17deg) rotateX(-30deg);
				-webkit-transform: rotateY(20deg) rotateZ(-17deg) rotateX(-30deg);
				animation: rotate 6s ease-in-out infinite;
				-webkit-animation: rotate 6s ease-in-out infinite;
			}
			.tran2{
				width: 50px;
				height: 50px;
				margin: 0px auto;
				padding-top: 25px;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				animation: rotate2 6s ease-in-out infinite;
				-webkit-animation: rotate2 6s ease-in-out infinite;
			}
			.side{
				width: 100px;
				height: 100px;
				position: absolute;
				display: block;
				border: 3px solid;
				border-radius: 10px;
				opacity: 0.3;
				background-color: #101010;
				border-image: linear-gradient(red,orange,yellow,green,#00FFFF,blue,purple) 30 30;
				border-image: -webkit-linear-gradient(red,orange,yellow,green,#00FFFF,blue,purple) 30 30;
			}
			.side-1{ 
				width: 50px;
				height: 50px;
				position: absolute;
				display: block;
				background-color: #222222;
				border-radius: 10px;
				border: 3px solid;
				opacity: 0.5;
				border-image: linear-gradient(red,pink)30 30;
				border-image: -webkit-linear-gradient(red,pink)30 30;
			}
			.side1{
				transform: translateZ(50px);
				-webkit-transform: translateZ(50px);
			}
			.side2{
				transform: rotateY(90deg) translateZ(50px);
				-webkit-transform: rotateY(90deg) translateZ(50px);
			}
			.side3{
				transform: rotateY(180deg) translateZ(50px);
				-webkit-transform: rotateY(180deg) translateZ(50px);
			}
			.side4{
				transform: rotateY(270deg) translateZ(50px);
				-webkit-transform: rotateY(270deg) translateZ(50px);
			}
			.side5{
				transform: rotateX(90deg) translateZ(50px);
				-webkit-transform: rotateX(90deg) translateZ(50px);
			}
			.side6{
				transform: rotateX(270deg) translateZ(50px);
				-webkit-transform: rotateX(270deg) translateZ(50px);
			}
			.side7{
				transform: translateZ(25px);
				-webkit-transform: translateZ(25px);
			}
			.side8{
				transform: rotateY(90deg) translateZ(25px);
				-webkit-transform: rotateY(90deg) translateZ(25px);
			}
			.side9{
				transform: rotateY(180deg) translateZ(25px);
				-webkit-transform: rotateY(180deg) translateZ(25px);
			}
			.side10{
				transform: rotateY(270deg) translateZ(25px);
				-webkit-transform: rotateY(270deg) translateZ(25px);
			}
			.side11{
				transform: rotateX(90deg) translateZ(25px);
				-webkit-transform: rotateX(90deg) translateZ(25px);
			}
			.side12{
				transform: rotateX(270deg) translateZ(25px);
				-webkit-transform: rotateX(270deg) translateZ(25px);
			}
			@-webkit-keyframes rotate{
				0%{
					transform: rotateY(20deg) rotateZ(-17deg) rotateX(-30deg);
				}
				100%{
					transform:   rotateY(380deg) rotateZ(-17deg) rotateX(-30deg);
				}
			}
			@keyframes rotate{
				0%{
					transform: rotateY(20deg) rotateZ(-17deg) rotateX(-30deg);
				}
				100%{
					transform:   rotateY(380deg) rotateZ(-17deg) rotateX(-30deg);
				}
			}
			@-webkit-keyframes rotate2{
				0%{
					transform: rotateY(0deg) rotateZ(0deg) rotateX(0deg);
				}
				50%{
					transform:  rotateX(0deg) rotateY(360deg) rotateZ(0deg);
				}
				100%{
					transform:  rotateX(deg) rotateY(-360deg) rotateZ(0deg);
				}
			}
			@keyframes rotate2{
				0%{
					transform: rotateY(0deg) rotateZ(0deg) rotateX(0deg);
				}
				50%{
					transform:  rotateX(0deg) rotateY(360deg) rotateZ(0deg);
				}
				100%{
					transform:  rotateX(0deg) rotateY(-360deg) rotateZ(0deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="tran">
				<div class="side side1"></div>
				<div class="side side2"></div>
				<div class="side side3"></div>
				<div class="side side4"></div>
				<div class="side side5"></div>
				<div class="side side6"></div>
				<div class="tran2">
					<div class="side-1 side7"></div>
					<div class="side-1 side8"></div>
					<div class="side-1 side9"></div>
					<div class="side-1 side10"></div>
					<div class="side-1 side11"></div>
					<div class="side-1 side12"></div>
				</div>
			</div>
		</div>
	</body>
</html>
